server.port=8090

#url for downloading the public certificate to sign the jwt
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/app-dev/protocol/openid-connect/certs